2666.4156913757324 100 101 Kde...? Kde?
2817.3038959503174 100 101 Kde se to...
3230.269432067871 100 101 Odkud se vzalo to, co říkáme...
3361.194372177124 100 101 Odkud bychom řekli "pane..."
4126.500844955444 100 101 Odkud se berou Hero a...
5505.927562713623 100 101 Odkud to je, řekněme, tady a hledá to...
6542.938470840454 100 110 Odkud se vzal, řekněme Hero a hledá?
6542.988300323486 200 210 To je celá věc.
6543.02191734314 300 301 To je hloupá otázka.
7227.646589279175 200 210 To je celá věc.
7227.689743041992 300 301 Hloupá otázka, nebo...
7559.896469116211 100 110 Odkud se berou hero a závislost?
7559.942722320557 200 201 To je hloupá otázka, nebo je to...
8848.913192749023 200 210 To je jedna z nich.
8848.959684371948 300 310 Hloupá otázka, nebo je to jasná otázka.
8848.976850509644 400 401 Harry, já...
9302.019596099854 100 110 Odkud se berou, řekněme hero a závislost.
9302.059650421143 200 210 To je jedna z nich.
9302.074432373047 300 310 Hloupá otázka, nebo je to jasná otázka.
9302.087306976318 400 401 Hledá vás...
9926.340341567993 200 210 Je to hloupá otázka, nebo je to naprosto jasné.
9926.38635635376 300 301 Hledá vás pan...
10500.310182571411 300 301 Hledá vás, přišel za vámi Hero...
11406.453609466553 300 301 Hledá vás od Hera.
11869.699954986572 300 310 Hledá vás od Hera.
11869.739294052124 400 401 Takhle to funguje.
12640.897512435913 100 200 Odkud se berou, řekněme hero a závislost.
12796.010732650757 400 401 Funguje to tak dobře.
13047.83844947815 400 410 To by mohlo fungovat.
13047.884225845337 500 501 Takhle se píchají...
14356.886863708496 500 501 Takhle se sem píchá 20 dní.
15665.932178497314 500 510 Takhle si píchneš 20 dní heroinu.
15665.979385375977 600 601 No tak, chlape.
16048.62380027771 300 310 Hledá vás, přišel od Hera, aby vám pomohl.
16048.668622970581 400 401 Takhle si píchneš heroin 20 dní v kuse.
16896.54493331909 200 300 Je to hloupá otázka, nebo je to naprosto jasné.
16932.361125946045 300 310 Hledá vás od Hera.
16932.42383003235 400 410 To by mohlo fungovat.
17115.535497665405 500 501 Takhle si píchnete heroin 20 dní v týdnu a za den se...
17749.22466278076 500 510 Takhle si píchneš 20 dní.
17749.27258491516 600 601 Heroin se stává závislým v den, kdy je den.
18533.65397453308 600 610 Heroin se stává závislým v den, kdy je den.
18533.702611923218 700 701 To je tím...
19267.938375473022 700 701 To kvůli drogám.
19878.50522994995 300 400 Hledá vás od Hera.
19939.72110748291 400 500 To by mohlo fungovat.
20103.75142097473 700 701 To je kvůli drogám v hero.
20456.282377243042 700 710 To záleží na drogách v hero.
20456.326007843018 800 801 Vy... vy...
21402.80055999756 800 801 Vy jste příčinou...
23684.057235717773 500 600 Takhle si píchneš 20 dní.
23859.2529296875 700 710 To je kvůli drogám v hero.
23859.30299758911 800 801 Vy jste příčinou závislosti...
23859.341144561768 700 710 To záleží na drogách v hero.
24020.326137542725 800 801 Vy jste příčinou té závislosti.
24926.711082458496 800 801 Vy jste příčinou závislosti na argumentech, že...
25238.90781402588 800 810 Vy jste příčinou té závislosti.
25238.950729370117 900 901 Vlastně by to mohlo být...
25641.715049743652 800 810 Vy jste příčina toho, že hledá chvíli.
25641.751050949097 900 901 Vlastně, hodně lidí by mohlo...
26507.53140449524 900 901 Vlastně, hodně z toho, co o něm víme, by mohlo být...
26898.958444595337 600 700 Heroin se stává závislým v den, kdy je den.
27120.928525924683 900 901 Ve skutečnosti, spousta věcí, které o závislosti víme, by mohla věřit...
28227.933168411255 700 800 To záleží na drogách v hero.
28268.80145072937 800 810 Vy jste příčinou té závislosti.
28458.34994316101 900 901 Ve skutečnosti, spousta věcí, které o závislosti víme, by mohla být mylná,
30643.43810081482 900 901 Ve skutečnosti může být hodně věcí, které o závislosti víme, mylné.
31507.49373435974 800 810 Vy jste příčina toho, že hledá chvíli.
31507.56525993347 900 901 Ve skutečnosti může být hodně věcí, které o závislosti víme, mylné.
37232.16152191162 900 910 Ve skutečnosti může být hodně věcí, které o závislosti víme, mylné.
37352.56624221802 1000 1001 Kdyby se něco stalo...
37755.3596496582 1000 1001 Člověk by řekl, že...
37866.23311042786 1000 1001 Například...
39404.71434593201 1000 1001 Například, když se podíváte na...
39653.064012527466 800 900 Vy jste příčina toho, že hledá chvíli.
39837.11624145508 1000 1001 Například, když si nasadíte kyčel...
40299.79062080383 1000 1001 Například, když si podáte zprávu o kyčlích, dostanete se do...
40491.140604019165 1000 1001 Například, když si napíšete zprávu o kyčlích, v některých případech...
41447.74389266968 1000 1001 Například, když se podíváte na zprávu o kyčlích, v některých zemích se dostanete zhruba do takové míry, jako je tato.
42656.07309341431 1000 1001 Například, když si podáte zprávu o kyčlích, v některých zemích dostanete týdny v nemocnici...
43119.272232055664 1000 1001 Například, když dostanete zprávu o kyčlích, v některých zemích jste v nemocnici týdny nebo dokonce měsíce...
43795.76110839844 900 1000 Ve skutečnosti může být hodně věcí, které o závislosti víme, mylné.
44015.578269958496 1000 1010 Například, když se na sebe podíváte.
44015.623807907104 1100 1110 V některých zemích se kyčle objevují týdny nebo dokonce měsíce.
44015.6409740448 1200 1201 Oni... oni...
44609.66491699219 1100 1101 Zpráva o kyčlích se v některých zemích odkládá týdny nebo dokonce měsíce.
45425.32801628113 1100 1101 Kyčelní zpráva je v některých zemích podávána diamorfin v nemocnici týdny nebo dokonce měsíce, což je...
45828.23729515076 1100 1110 Kyčle dostává zprávu, že v některých zemích je diamorfin podáván v nemocnicích týdny nebo dokonce měsíce.
45828.283071517944 1200 1201 Amorf. - Amorf.
45923.63739013672 1100 1110 V některých zemích se kyčle objevují týdny nebo dokonce měsíce.
46029.51765060425 1200 1201 Podávat diamorfin je...
46442.424058914185 1200 1201 Podávat diamorfin není nic pro...
47470.16000747681 1200 1210 Podávat diamorfin není nic jiného.
47470.20196914673 1300 1301 Jakožto Pán...
47611.23013496399 1200 1201 Podávat diamorfin není nic jiného než heroin.
48328.40824127197 1000 1100 Například, když se na sebe podíváte.
48364.047050476074 1200 1210 Podávat diamorfin není nic jiného než heroin.
48467.12875366211 1300 1301 Vlastně je to...
48759.09638404846 1300 1301 Je to sotva...
49885.8437538147 1300 1301 Je jen málo lidí silnějších, než je tohle...
51345.96872329712 1300 1301 Je jen málo lidí silnějších, než ti, kteří si myslí, že jsi na...
51778.011322021484 1100 1200 V některých zemích se kyčle objevují týdny nebo dokonce měsíce.
51980.41248321533 1300 1301 Je jen málo lidí silnějších, než je pán, kterýho dostaneš na ulici.
52906.78334236145 1300 1301 Je jen málo lidí silnějších, než je ten pán, kterého dostaneš na ulici, protože to nemá nic společného s...
53771.67248725891 1200 1300 Podávat diamorfin není nic jiného než heroin.
54095.054626464844 1300 1301 Není to o moc silnější než to, co ti páni řekli, že se dá sehnat na ulici, protože to tam nevejde s dráhou a nálezem...
54316.800594329834 1300 1301 Je jen málo lidí silnějších než páni, kteří jsou na ulici, protože nejsou kontaminováni železnicemi.
55565.41633605957 1300 1301 Není to o moc silnější než to, co ti páni řekli, že dostaneš na ulici, protože to není kontaminované dráhou s kontaminovanými...
56028.18059921265 1300 1310 Je jen málo lidí silnějších než páni, kteří jsou na ulici, protože nejsou kontaminováni železnicemi.
56129.21977043152 1400 1401 A teď... - Ne.
56471.66585922241 1400 1401 Právě teď se stává člověk...
57206.82787895203 1400 1401 Právě teď se z lidských nemocnic stává...
57559.20052528381 1400 1401 Právě teď se lidské nemocnice...
58294.17133331299 1400 1401 Právě teď se lidské nemocnice snaží získat prémie...
58616.31155014038 1400 1401 Právě teď se lidské nemocnice stávají premiéry, pane...
59593.011140823364 1400 1401 Právě teď se v lidských nemocnicích podává premium heroin.
60217.23175048828 1400 1410 Právě teď se do lidských nemocnic, Premium, dostává heroin.
60217.26846694946 1500 1501 No, tak potom...
60368.00146102905 1400 1401 Právě teď se do lidských nemocnic, Premium, dostává heroin, a pak...
61329.69808578491 1400 1410 Právě teď se do lidských nemocnic, Premium, dostává heroin.
61445.57213783264 1500 1501 Tak to se asi všichni ztratíme.
61566.452503204346 1500 1501 Pak budeme všichni závislí, nebo...
64013.30614089966 1500 1501 Pak budeme všichni závislí, nebo budeme vyšetřovat...
64134.235858917236 1500 1510 Pak budeme všichni závislí.
64134.27948951721 1600 1601 Nebo podle vyšetřování...
65208.444118499756 1300 1400 Je jen málo lidí silnějších než páni, kteří jsou na ulici, protože nejsou kontaminováni železnicemi.
65372.785806655884 1600 1601 Nebo podle vyšetřování to bude nejméně...
66198.49467277527 1600 1601 Nebo podle vyšetřování, ale nejméně tvé babičky...
67305.10067939758 1600 1601 Nebo se to může stát, ale většina tvé babičky byla po boudě Op...
67959.62476730347 1600 1601 Nebo to bude podle vyšetřování, ale alespoň tvoje babička nebyla po boudě Op...
68804.07476425171 1400 1500 Právě teď se do lidských nemocnic, Premium, dostává heroin.
69107.73062705994 1600 1610 Nebo se to může stát podle vyšetřování, ale ani tvoje babička se po tom, co si vzala Op, nestala pěšákem.
69107.78188705444 1700 1710 To je v pořádku.
69107.79929161072 1800 1801 Ne, ne, ne.
69298.20990562439 1500 1600 Pak budeme všichni závislí.
69570.98531723022 1600 1610 Nebo by to mohlo být vyšetřování, ale většina tvé babičky nebyla vděčna ani vám, po tom, co měla chatu.
69571.02870941162 1700 1701 Jak to, že...
71544.43144798279 1700 1701 Jak to...
71886.93141937256 1700 1701 Jak to, že teď rozumíme...
73417.44947433472 1700 1701 Jak to, že si uvědomujeme naši současnou závislost na...
73548.4688282013 1700 1701 Jak to, že naše současné chápání závislosti vychází z...
74404.61301803589 1600 1610 Nebo by to mohlo být vyšetřování, ale většina tvé babičky nebyla vděčna ani vám, po tom, co si odpočinula.
74404.66403961182 1700 1701 Jak to, že naše současné chápání závislosti vychází z řady...
75189.92471694946 1700 1701 Jak to, že naše současné chápání závislosti vychází z řady experimentů,
76537.96219825745 1700 1710 Jak to?
76538.00582885742 1800 1810 Naše současné chápání závislosti je založeno na řadě experimentů.
76538.0232334137 1900 1901 Začátek dvaceti...
77034.38544273376 1600 1700 Nebo by to mohlo být vyšetřování, ale většina tvé babičky nebyla vděčna ani vám, po tom, co si odpočinula.
77201.51209831238 1900 1901 Začátek dvacátého století, které...
77322.40152359009 1900 1901 Začátek dvacátého století...
78187.49809265137 1900 1901 Začátek dvacátého století byl proveden na...
78821.30575180054 1700 1800 Jak to?
79022.73941040039 1900 1901 Začátek dvacátého století, výstavba této bývalé ženy...
79183.74991416931 1900 1901 Začátek dvacátého století, budování této expertky...
79857.49912261963 1900 1910 Začátek dvacátého století byl proveden.
79857.54346847534 2000 2001 Výstavba těchto experimentů je prostě...
81607.07426071167 2000 2010 Výstavba těchto experimentů je jednoduchá.
81607.11765289307 2100 2101 Splátka bude za dva...
82634.31143760681 1800 1900 Naše současné chápání závislosti je založeno na řadě experimentů.
82825.11115074158 2100 2101 Zásoby budou s dvěma lahvemi vody v...
83107.15126991272 2100 2101 Zásobování se dvěma lahvemi vody se dostane do klece...
83741.61100387573 2100 2110 Zásoby budou vloženy do klece se dvěma lahvemi vody.
83741.65225028992 2200 2201 Ne, ne, ne.
84094.02346611023 2200 2201 Láhev, prosím.
85006.02316856384 1900 2000 Začátek dvacátého století byl proveden.
85171.62108421326 2200 2201 Jedna láhev obsahuje...
86128.29208374023 2200 2201 Jedna láhev obsahuje vodu z kohoutku a ta druhá...
86541.15223884583 2200 2201 Jedna láhev obsahuje vodu z kohoutku a ta druhá je s...
87890.6352519989 2000 2100 Výstavba těchto experimentů je jednoduchá.
88071.71058654785 2200 2210 Láhev obsahuje vodu z kohoutku.
88071.75040245056 2300 2301 Ta druhá je s heroinem nebo...
88212.49032020569 2300 2301 Ta druhá je s heroinem nebo kokainem...
89310.03904342651 2200 2210 Jedna láhev obsahuje vodu z kohoutku a ta druhá je převážená heroinem nebo kokainem.
89310.08052825928 2300 2301 Je tu hodně...
90115.55171012878 2300 2301 Mnozí z nich vyvinuli...
90397.49526977539 2300 2301 Mnozí se vyvinuli v...
90538.48814964294 2300 2301 Mnozí se vyvinuli v tomto expu.
91484.49301719666 2300 2301 V tom experimentu se vyvinulo mnoho lidí, kteří byli tak...
92606.58812522888 2100 2200 Zásoby budou vloženy do klece se dvěma lahvemi vody.
92813.53545188904 2300 2310 V tom experimentu se vyvinulo mnoho lidí.
92813.58027458191 2400 2401 Závislost na drogách...
93750.12731552124 2400 2401 Závislost na drogové vodě a pití...
94958.53114128113 2400 2401 Závislost na drogové vodě a pití, dokud se...
96156.9139957428 2300 2310 Mnozí z nich se vyvinuli.
96156.96406364441 2400 2401 V tomto experimentu, závislost na drogové vodě, a pijí tak moc, dokud se s ní nezabijí.
96716.68529510498 2200 2300 Jedna láhev obsahuje vodu z kohoutku a ta druhá je převážená heroinem nebo kokainem.
96952.2910118103 2300 2301 Mnozí v tomto experimentu vyvinuli závislost na drogové vodě a pili tak dlouho, dokud se s ní nezabili.
96952.36277580261 2300 2310 V tom experimentu se vyvinulo mnoho lidí.
97153.77926826477 2400 2410 Závislost na drogové vodě a pití, dokud se s ní nezabijí.
97153.82504463196 2500 2501 Ale v devadesátých letech...
98531.36229515076 2300 2400 V tom experimentu se vyvinulo mnoho lidí.
98815.40775299072 2400 2401 Jedna hledá drogovou vodu a pije tak dlouho, dokud se s ní nezabije, ale v století a hodně profesora psychologie.
99902.11844444275 2400 2401 Jedna hledá drogovou vodu a pije tak dlouho, dokud se s ní nezabijí, ale v století a hodně profesora psychologie...
100606.25004768372 2400 2401 Jedna hledá drogovou vodu a pije tak dlouho, dokud se s ní nezabijí, ale v letech, a hodně profesora psychologie, Bruce, Alexandera atd.
101330.14678955078 2400 2401 Jedna hledá drogovou vodu a pije tak dlouho, dokud se s ní nezabijí, ale v století a hodně profesorovi psychologie Bruceovi, Alexanderovi, bývalýmu...
102296.804189682 2400 2410 Jedna hledá drogovou vodu a pije tak moc, dokud se s ní nezabije, ale v letech.
102296.86832427979 2500 2501 A hodně profesora psychologie, Bruce, a Alexandera na tom experimentu...
102629.20928001404 2400 2401 Jedna hledá drogovou vodu a pije tak dlouho, dokud se s ní nezabijí, ale v letech, a hodně profesora psychologie, Bruce, Alexandera, experimentuje na...
104234.6625328064 2400 2410 Jedna hledá drogovou vodu a pije tak moc, dokud se s ní nezabije, ale v letech.
104461.82036399841 2500 2501 A mnoho profesorů psychologie, Bruce, Alexander, na tom experimentu něco měl, budou odděleně v klecích...
105055.97162246704 2500 2501 A mnoho profesora psychologie Bruce, Alexandera, který na nich experimentoval, bude umístěno v klecích odděleně.
105056.0359954834 2500 2510 A mnoho profesora psychologie Bruce, Alexandera, který na nich experimentoval, bude umístěno v klecích odděleně.
105176.69034004211 2600 2601 Ne, ne, ne, ne.
106630.96690177917 2400 2500 Jedna hledá drogovou vodu a pije tak moc, dokud se s ní nezabije, ale v letech.
106767.5051689148 2600 2601 Nemáte nic než Inda.
106858.02507400513 2600 2601 Nemáte nic než drogy.
107481.53471946716 2600 2610 Nemají nic než drogy.
107481.57811164856 2700 2701 Takže co bude dál?
108718.86467933655 2700 2710 Tak co by se stalo?
108718.92285346985 2800 2801 Když se nad tím zamyslíte...
110229.23302650452 2700 2701 Co by se stalo, kdyby se to změnilo?
111205.96671104431 2700 2710 Co by se tedy stalo, kdyby se na to hledělo jinak?
111206.0194015503 2800 2801 Staví... - Co?
111520.91217041016 2500 2600 A mnoho profesora psychologie Bruce, Alexandera, který na nich experimentoval, bude umístěno v klecích odděleně.
111659.03997421265 2800 2801 Stavěl na tom...
112152.48394012451 2800 2801 Stavěl na tom radu...
113008.40616226196 2800 2801 Stavěl tvrdý park...
115012.14051246643 2800 2801 Vybudoval si na tom drsnou ženu.
116673.50554466248 2800 2810 Postavil na tom.
116673.55060577393 2900 2901 Tvrdý park byl ráj.
116673.57277870178 2600 2700 Nemají nic než drogy.
119069.75841522217 2700 2710 Takže co by se stalo, kdyby se na to hledělo jinak?
119069.8082447052 2800 2810 Postavil na tom.
119069.82421875 2900 2901 Tvrdý park byl rájem pro druhy, které měly...
119069.84448432922 2700 2800 Takže co by se stalo, kdyby se na to hledělo jinak?
119069.85807418823 2800 2900 Postavil na tom.
120761.46268844604 2900 2901 Tvrdý park byl rájem pro druhy, které žily v milující kleci s barevnými míčky a úžasnými...
122050.34852027893 2900 2910 Tvrdý park byl rájem pro druhy, které žily v milující kleci s barevnými míčky a úžasnými plesy.
122050.39715766907 3000 3001 Byl jste tam s Véčkem.
125564.26620483398 2900 2910 Tvrdý park byl rájem pro druhy, které měly své vlastní, žily v milující kleci s barevnými míčky a úžasnými plesy.
125564.3162727356 3000 3001 Byl jste tam s přáteli...
127466.25757217407 3000 3010 Byli tam s přáteli, se kterými si mohla hrát, nebo si jich mohla vzít šest.
127466.31956100464 3100 3101 A kromě toho...
127466.3610458374 2900 3000 Tvrdý park byl rájem pro druhy, které měly své vlastní, žily v milující kleci s barevnými míčky a úžasnými plesy.
127466.39084815979 3000 3010 Byli tam s přáteli, se kterými si mohla hrát, nebo si jich mohla vzít šest.
129329.31113243103 3100 3101 Kromě toho, dostali drogy, které vybírali pan a vodovodní...
133619.2548274994 3100 3110 Kromě toho dostali drogy, které si vybíral pan a vodovodní systém.
133619.30418014526 3200 3201 Jeho výsledek byl úžasný, Diracu.
133619.32849884033 3000 3100 Byli tam s přáteli, se kterými si mohla hrát, nebo si jich mohla vzít šest.
133619.34351921082 3100 3110 Kromě toho dostali drogy, které si vybíral pan a vodovodní systém.
136549.09586906433 3200 3210 Být s ním.
136549.14259910583 3300 3310 Výsledek byl úžasný.
136549.1578578949 3400 3410 Krysy neprojevily zájem o drogy.
136549.17001724243 3500 3501 Žádná z vás nepila vodu...
139650.23136138916 3500 3510 Vodu. - Vodu?
139650.28882026672 3600 3601 Ani jedna z vás to nevypila tak, že by to bylo nucené nebo silné.
139650.33173561096 3100 3200 Kromě toho dostali drogy, které si vybíral pan a vodovodní systém.
139650.35724639893 3200 3300 Být s ním.
139650.3710746765 3300 3400 Výsledek byl úžasný.
142751.13224983215 3600 3610 Ani jedna z vás to nevypila z donucení, ani nevzlétla s nadbytečnou dávkou.
142751.18231773376 3700 3701 I když je to jen jeden pokus na zvířatech...
142751.2149810791 3400 3500 Krysy neprojevily zájem o drogy.
142751.23715400696 3500 3600 Vodu. - Vodu?
145932.90781974792 3700 3701 Je to sice jen jeden pokus na zvířatech, ale existují také zajímavé studie o lidských drogách.
145932.97481536865 3600 3700 Ani jedna z vás to nevypila z donucení, ani nevzlétla s nadbytečnou dávkou.
148630.92017173767 3700 3710 Je to sice jen jeden pokus na zvířatech, ale existují také zajímavé studie o lidské spotřebě drog.
148630.97524642944 3800 3801 V extrémních situacích...
151882.05575942993 3800 3801 Například v extrémních situacích války ve Vietnamu spotřebovávalo 20 procent lidí...
154882.96937942505 3800 3810 V extrémních situacích.
154883.01491737366 3900 3910 Například ve Vietnamu 20 procent amerických vojáků pravidelně spotřebovávalo heroin.
154883.04662704468 4000 4001 Obávali se, že...
154883.06999206543 3700 3800 Je to sice jen jeden pokus na zvířatech, ale existují také zajímavé studie o lidské spotřebě drog.
154883.0840587616 3800 3900 V extrémních situacích.
157117.93661117554 3900 3910 Ve válce ve Vietnamu.
157117.99693107605 4000 4010 Například 20 procent amerických jednotek pravidelně spotřebovává heroin.
157118.02697181702 4100 4101 Obávali se, že Ukrajina po skončení války...
157118.06297302246 3900 4000 Ve válce ve Vietnamu.
159544.4324016571 4100 4101 Obávali se, že Ukrajinu po válce obklíčí stovky tisíc feťáků.
159544.48413848877 4000 4100 Například 20 procent amerických jednotek pravidelně spotřebovává heroin.
162011.63625717163 4100 4110 Obávali se, že Ukrajinu po válce zaplaví stovky tisíc feťáků.
162011.68394088745 4200 4201 Ale studie provedená po válce ukázala...
164881.66284561157 4200 4201 Ale studie provedená po válce ukázala, že vojáci se vrátili na Cli...
164881.72483444214 4100 4200 Obávali se, že Ukrajinu po válce zaplaví stovky tisíc feťáků.
167882.49897956848 4200 4210 Ale studie provedená po válce ukázala, že vojáci se vrátili na kliniku a prošli další absťákem.
167882.54404067993 4300 4301 Pět, pět...
167882.56669044495 4200 4210 Ale studie provedená po válce ukázala, že vojáci se vrátili na kliniku a prošli další absťákem.
170529.625415802 4300 4301 Pětdesát pět procent přestalo, když se vrátili domů s...
173278.8655757904 4300 4301 Sedmdesát pět procent prostě přestalo, když se vrátili domů, s tradičním porozuměním závislosti...
173278.9180278778 4200 4300 Ale studie provedená po válce ukázala, že vojáci se vrátili na kliniku a prošli další absťákem.
173560.94884872437 4300 4310 Pětdesát pět procent přestalo, když se vrátili domů.
173560.99271774292 4400 4401 S tradičním porozuměním závislosti se to nedá vysvětlit, s profesorem Alexandrem...
175504.20093536377 4400 4410 S tradičním porozuměním závislosti se to nedá vysvětlit jen s teorií profesora Alexandra.
175504.24599647522 4500 4501 My... my...
176561.58924102783 4400 4410 S tradičním porozuměním závislosti se to nedá vysvětlit jen s profesorem Alexandrsem.
176561.63573265076 4500 4501 Teoreticky se dostáváme blíže k věci...
176561.65742874146 4300 4400 Pětdesát pět procent přestalo, když se vrátili domů.
177226.13716125488 4400 4410 S tradičním pochopením závislosti to nelze vysvětlit jen teorií profesora Alexandra.
177226.1815071106 4500 4501 Když se k tomu dostaneme...
177890.5873298645 4400 4410 S tradičním porozuměním závislosti se to nedá vysvětlit s profesorem Alexandrsem.
177890.6261920929 4500 4501 Teorie je, že když se k tomu přiblížíme, jsme v...
178161.96966171265 4500 4501 Teorie je, že když se k tomu přiblížíte, jste v nějakém...
178866.6181564331 4500 4501 Teorie je, že když se k tomu přiblížíte, jste v nebezpečném...
179561.34414672852 4500 4510 To je teorie.
179561.38682365417 4600 4601 Když se k tomu přiblížíme, tak jste v nebezpečné džungli a pořád musíte být s...
180138.45491409302 4400 4500 S tradičním porozuměním závislosti se to nedá vysvětlit s profesorem Alexandrsem.
180138.51380348206 4500 4600 To je teorie.
181051.78022384644 4600 4601 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte žít ve strachu, že zemřete,
181937.94202804565 4600 4601 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte žít ve strachu, že byste mohl zemřít a...
184889.16730880737 4600 4601 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte žít ve strachu, že zemřete nebo zabijete někoho jiného.
184889.21928405762 4600 4610 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte žít ve strachu, že zemřete nebo zabijete někoho jiného.
185906.21781349182 4700 4701 Pak vám prostě...
188302.15430259705 4600 4610 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte se neustále bát, že zemřete nebo zabijete někoho jiného.
188302.21152305603 4700 4710 Tak tedy dobrá.
188302.23155021667 4800 4810 Je to lákavá ztráta času.
188302.24561691284 4900 4901 Ale když se tam dostaneš...
188523.48494529724 4700 4710 Pak je to lákavá ztráta času.
188523.54526519775 4800 4801 Ale když se vrátíte domů k rodině a příteli...
191693.22156906128 4800 4810 Ale vrátíš se domů k rodině a přátelům.
191693.26758384705 4900 4901 Tak to je...
191693.29023361206 4600 4700 Když se k tomu dostaneme, jste v nebezpečné džungli a musíte se neustále bát, že zemřete nebo zabijete někoho jiného.
191693.30501556396 4700 4800 Pak je to lákavá ztráta času.
193425.31061172485 4800 4801 Ale když se vrátíte domů k rodině a přátelům, je to jako byste byli od první osamělé osoby.
193425.36520957947 4800 4810 Ale vrátíš se domů k rodině a přátelům.
196003.23915481567 4900 4901 Pak je to jako dostat se z prvního opuštěného krysího klece do ráje.
200524.1560935974 4800 4801 Ale když se vrátíte domů k rodině a přátelům, je to jako dostat se z prvního opuštěného krysího klece do ráje, zdá se, že to není hra a já taky ne.
205214.7033214569 4800 4810 Ale když se vrátíte domů k rodině a přátelům, je to, jako byste přišli z prvního opuštěného krysího klece do ráje, zdá se, že ne a já ne, ale také z klece, jak se na tuto závislost znovu díváme.
205214.76316452026 4900 4901 Lidi, lidi...
206725.02779960632 4900 4910 Lidé mají vrozenou potřebu navázat úzké vztahy s lidmi.
206725.07119178772 5000 5001 Pokud budeme v pořádku...
206725.093126297 4900 4910 Lidé mají vrozenou potřebu navázat úzké vztahy s lidmi.
208477.18930244446 5000 5001 Pokud jsme v pořádku, je pro nás snadné to udělat.
208477.24103927612 4800 4900 Ale když se vrátíte domů k rodině a přátelům, je to, jako byste přišli z prvního opuštěného krysího klece do ráje, zdá se, že ne a já ne, ale také z klece, jak se na tuto závislost znovu díváme.
210581.9218158722 5000 5001 Pokud jsme v pořádku, je pro nás snadné to udělat, ale...
210581.97593688965 4900 5000 Lidé mají vrozenou potřebu navázat úzké vztahy s lidmi.
212716.85409545898 5000 5010 Když jsme v pořádku, je to pro nás snadné.
212716.90034866333 5100 5101 Ale je nám špatně, když to děláme, jako třeba traumata...
215011.43622398376 5000 5001 Pokud jsme v pořádku, je pro nás snadné to udělat, ale jsme na tom špatně, například traumatizovaní nebo izolovaní, pak se to může stát.
220276.40295028687 5000 5001 Pokud jsme v pořádku, je pro nás snadné to udělat, ale jsme na tom špatně, například traumatizovaní nebo izolovaní, pak se může stát, že se objeví úzké pouto k náhradnímu subjektu.
220276.46350860596 5000 5010 Pokud jsme v pořádku, je pro nás snadné to udělat, ale jsme na tom špatně, například traumatizovaní nebo izolovaní, pak se může stát, že se objeví úzké pouto k náhradnímu subjektu.
222642.82298088074 5100 5110 Někteří lidé si vytrénují úzkou vazbu na svůj mobil.
222642.87209510803 5200 5201 Pro některé je to paragraf...
222642.90809631348 5000 5100 Pokud jsme v pořádku, je pro nás snadné to udělat, ale jsme na tom špatně, například traumatizovaní nebo izolovaní, pak se může stát, že se objeví úzké pouto k náhradnímu subjektu.
225089.76578712463 5200 5201 Pro některé je to paloga, čtyři videohry, bloková hra, nebo prostě...
228251.9507408142 5200 5210 Pro některé je to paloga, čtyři videohry, bloková hra, nebo tak něco.
228252.0067691803 5300 5310 Dobře. - Dobře.
228252.03442573547 5400 5410 To je pro vás.
228252.0546913147 5500 5501 Stavíme tyhle...
228252.0821094513 5100 5200 Někteří lidé si vytrénují úzkou vazbu na svůj mobil.
231594.69485282898 5500 5501 Tyto vazby budujeme, protože je to v naší povaze, abychom se z nich dostali a...
231594.75350379944 5200 5300 Pro některé je to paloga, čtyři videohry, bloková hra, nebo tak něco.
231594.79928016663 5300 5400 Dobře. - Dobře.
231594.82502937317 5400 5500 To je pro vás.
235179.3773174286 5500 5510 Tyto vazby budujeme, protože je to v naší povaze.
235179.43024635315 5600 5601 Dostat se z těchto nezdravých vazeb by mohlo vést k vytvoření úzkých emocí...
238572.4639892578 5600 5610 Dostat se z toho.
238572.51119613647 5700 5710 Tyto nezdravé vztahy by mohly být budováním úzkých citových vazeb s ostatními lidmi.
238572.5347995758 5800 5801 V tom případě...
238572.5703239441 5500 5600 Tyto vazby budujeme, protože je to v naší povaze.
238572.58868217468 5600 5700 Dostat se z toho.
240264.2478942871 5800 5801 V tomto případě závislost na symptomu izolace v naší společnosti...
242630.44953346252 5800 5810 V tomto případě se závislost stává symptomem izolace v naší společnosti.
242630.50484657288 5900 5901 Pro mnoho lidí je serial...
245721.26293182373 5900 5901 Pro mnohé je to seriál od roku
245721.3249206543 5700 5800 Tyto nezdravé vztahy by mohly být budováním úzkých citových vazeb s ostatními lidmi.
249779.40726280212 5900 5901 Pro mnoho lidí je seriál od roku 1900 až 50 stále menší, jako je počet blízkých přátel, které měl každý Američan...
249779.4644832611 5800 5900 V tomto případě se závislost stává symptomem izolace v naší společnosti.
253142.96984672546 5900 5910 Pro mnohé z nich je seriál od roku 1900 padesátých let stejný jako počet blízkých přátel, které měl každý Američan.
253143.0206298828 6000 6010 Je to dost malé.
253143.04041862488 6100 6101 Zároveň se počet jejich domů na čtverečních metrech zvyšuje.
253143.06354522705 5900 5910 Pro mnohé z nich je seriál od roku 1900 padesátých let stejný jako počet blízkých přátel, které měl každý Američan.
253143.07808876038 6000 6010 Je to dost malé.
253143.09000968933 6100 6110 Zároveň se počet jejich domů na čtverečních metrech zvyšuje.
255126.61027908325 6200 6201 Podlaha bude důležitější než přátelé a věci...
255126.6691684723 5900 6000 Pro mnohé z nich je seriál od roku 1900 padesátých let stejný jako počet blízkých přátel, které měl každý Američan.
258942.76928901672 6200 6201 Základní území je důležitější než přátelé a věci se stávají důležitějšími než vztahy.
258942.83747673035 6000 6100 Je to dost malé.
258942.86179542542 6100 6200 Zároveň se počet jejich domů na čtverečních metrech zvyšuje.
262718.302488327 6200 6201 Základní půda je důležitější než přátelé a věci, než válečné vztahy proti drogám, které vedeme už téměř sto let.
265879.8508644104 6200 6201 Základní půda je důležitější než přátelé a věci, než vztahy s drogami, které jsme vedli téměř sto let, a místo toho, abychom pomáhali lidem, kteří...
269876.40929222107 6200 6210 Základní oblast je důležitější než přátelé a věci než vztahy s drogami, které jsme vedli téměř sto let, a místo toho, abychom pomáhali lidem se uzdravit, se vše jen zhoršuje.
269876.45959854126 6300 6301 A dostat svůj život pod kontrolu...
270530.6432247162 6300 6310 A když se vrátí ke svému životu, budou vyloučeni ze společnosti.
270530.6968688965 6400 6401 Potrestáme je...
270530.73024749756 6200 6300 Základní oblast je důležitější než přátelé a věci než vztahy s drogami, které jsme vedli téměř sto let, a místo toho, abychom pomáhali lidem se uzdravit, se vše jen zhoršuje.
271194.88191604614 6400 6401 Potrestáme je škrty v úsudku.
272272.51839637756 6400 6410 Trestáme je škrty ve výkonu a vězení.
272272.5636959076 6500 6501 Když je chytíme...
272906.9707393646 6400 6410 Potrestáme je škrty v výkonu a vězením, když je chytíme.
272907.00936317444 6500 6501 My... my...
273420.4659461975 6500 6501 Dáme je do...
274246.23131752014 6500 6501 Počítali jsme je, když...
274246.2959289551 6400 6410 Trestáme je škrty ve výkonu a vězení.
274951.1630535126 6500 6510 Když je chytíme, tak jsme v pasti.
274951.22146606445 6600 6601 Takže vy počítáte, že víte...
274951.2572288513 6300 6400 A když se vrátí ke svému životu, budou vyloučeni ze společnosti.
275605.7300567627 6600 6601 Takže počítáte klece a obavy...
276079.09297943115 6600 6601 Takže počítáte do klecí a staráte se o to,
276292.31572151184 6400 6410 Potrestáme je škrty v výkonu a vězením, když je chytíme.
277196.1760520935 6500 6510 Jsme v pasti.
277196.2149143219 6600 6601 Takže počítáte do klecí a staráte se o to, aby lidé, kterým ne...
277196.23732566833 6400 6410 Trestáme je škrty ve výkonu a vězení.
277196.25186920166 6500 6510 Když je chytíme, tak jsme v pasti.
277840.7142162323 6600 6601 Takže počítáte do klecí a staráte se, aby lidé, kterým není dobře...
277840.7766819 6400 6410 Potrestáme je škrty v výkonu a vězením, když je chytíme.
277840.7940864563 6500 6510 Jsme v pasti.
279612.9767894745 6600 6601 Spoléháte se tedy na klece a na lidi, kterým není dobře.
279613.0316257477 6400 6500 Potrestáme je škrty v výkonu a vězením, když je chytíme.
279613.05046081543 6500 6600 Jsme v pasti.
285873.9404678345 6600 6610 Takže počítáte s klecemi a staráte se o to, aby se lidé, kterým není dobře, cítili ještě hůř.
285873.9869594574 6700 6701 A za osm...
286659.3942642212 6700 6710 A opovrhujte sám sebou, pokud se nezlepšíte.
286659.43789482117 6800 6801 Mluvíme jen o tom, jak se jednotlivec zlepšuje, a vy...
286772.4001407623 6600 6700 Takže počítáte s klecemi a staráte se o to, aby se lidé, kterým není dobře, cítili ještě hůř.
290443.67504119873 6700 6710 A opovrhujte jím, pokud se nezlepšíte.
290443.73750686646 6800 6801 Mluvíme jen o tom, jak se jednotlivec zlepšuje, a vy ne...
291017.7993774414 6700 6800 A pohrdají jím, když se nelepší.
291017.8575515747 6800 6810 Vždy hovoříme pouze o zlepšení jednotlivce a oni nehovoří o úloze společnosti v tomto procesu zotavení.
291017.8828239441 6900 6901 A všechno je jednodušší.
291289.6876335144 6800 6801 Vždycky mluvíme jen o tom, jak jednotlivce zlepšit, a oni nehrají roli společnosti v tomto procesu zotavení, protože všichni jsme zodpovědní...
292888.4449005127 6800 6810 Vždy hovoříme pouze o zlepšení jednotlivce a oni nehovoří o úloze společnosti v tomto procesu zotavení, protože všichni neseme odpovědnost.
292888.4987831116 6900 6901 My... my...
293331.0844898224 6900 6901 Musíme se zaměřit na prostředí, které...
294811.29240989685 6900 6901 Naopak, musíme zvážit prostředí postižených lidí.
295533.74218940735 6900 6910 Naopak, musíme zvážit prostředí postižených lidí.
295636.9824409485 7000 7001 Je to pod...
296472.6474285126 6900 6901 Místo toho musíme brát v úvahu prostředí postižených lidí a měli bychom mít možnost...
296633.8469982147 6900 6901 Místo toho musíme zvážit prostředí postižených lidí a nesmíme dovolit, aby...
297338.7427330017 6900 6901 Namísto toho musíme brát v úvahu prostředí postižených lidí a nesmíme přijímat unáhlené rozsudky.
298436.90967559814 6900 6910 Namísto toho musíme brát v úvahu prostředí postižených lidí a nesmíme přijímat unáhlené rozsudky.
298536.85665130615 7000 7001 Místo toho, aby...
299191.82300567627 6800 6900 Vždy hovoříme pouze o zlepšení jednotlivce a oni nehovoří o úloze společnosti v tomto procesu zotavení, protože všichni neseme odpovědnost.
299342.3902988434 7000 7001 Místo lidí, kteří chodí do školy...
299936.5711212158 7000 7001 Místo toho, abychom strkali lidi do školy, je...
300500.6158351898 6900 6910 Namísto toho musíme brát v úvahu prostředí postižených lidí a nesmíme ukvapeně vynášet rozsudky, které by neměly lidi nutit k tomu, aby chodili do školy.
300500.66351890564 7000 7001 My... my...
300500.69522857666 6900 6910 Namísto toho musíme brát v úvahu prostředí postižených lidí a nesmíme přijímat unáhlené rozsudky.
300651.6125202179 7000 7001 Místo toho, abychom strkali lidi do školy, měli bychom jim dát...
301648.565530777 7000 7001 Místo toho, abychom strkali lidi do škol, měli bychom jim dát...
301991.00255966187 7000 7001 Místo toho, abychom strkali lidi do škol, bychom jim měli naslouchat.
303290.0848388672 7000 7010 Místo toho, abychom strkali lidi do škol, měli bychom nejdřív poslouchat vás.
303290.1391983032 7100 7101 Je to... je to...
303390.7651901245 7100 7101 První krok...
304542.3800945282 7000 7010 Místo toho, abychom strkali lidi do škol, bychom jim měli naslouchat.
304647.8669643402 7100 7101 První krok v boji...
305125.440120697 7000 7010 Místo toho, abychom strkali lidi do škol, měli bychom nejdřív poslouchat vás.
305230.98397254944 7100 7101 První krok v boji proti...
305231.03857040405 6900 7000 Namísto toho musíme brát v úvahu prostředí postižených lidí a nesmíme přijímat unáhlené rozsudky.
305341.6233062744 7100 7101 První krok v boji proti...
305814.453125 7100 7101 První krok v boji proti závislosti by neměl mít...
306076.3511657715 7100 7101 První krok v boji proti závislosti by neměl být tvrdý.
306941.290140152 7100 7101 První krok v boji proti závislosti by neměl být tvrdý trest.
307253.3366680145 7100 7101 První krok v boji proti závislosti by neměl být tvrdý trest.
308088.89985084534 7100 7101 První krok v boji proti závislosti by neměl být tvrdý trest, ale...
310465.30866622925 7100 7101 První krok v boji proti závislosti by neměl být tvrdý trest, ale empatie...
311512.60566711426 7100 7101 První krok v boji proti závislosti by neměl být tvrdý trest, ale empatie, která...
313284.8358154297 7100 7110 První krok v boji proti závislosti by neměl být tvrdý trest, ale empatie.
313284.88993644714 7200 7201 To je... to je...
316152.61030197144 7000 7100 Místo toho, abychom strkali lidi do škol, měli bychom nejdřív poslouchat vás.
